$mainMod = SUPER
$mainMod2 = SHIFT

# Menu 
bind = $mainMod, A, exec, rofi -show drun -show-icons -font 'Inter 12'

bind =  ALT, Return, exec, xfce4-terminal &

# CLipboard
bind = $mainMod, V, exec, clipman pick -t rofi

#Terminal
bind = $mainMod, Return, exec, alacritty &

#Power Menu
bind = $mainMod, X, exec, wlogout &

# Calc
bind = $mainMod, C, exec, galculator &

# web
bind = $mainMod, B, exec, firefox &

# Editor
bind = $mainMod, G, exec, geany &

# fm
bind = $mainMod, Space, exec, thunar &

# ScreenSaver
bind = $mainMod, F5, exec, sxiv -bfqS 10 $HOME/Imagens/Wallpapers/* &

# Printscreen
bind = ,Print, exec, grim -g "$(slurp)" &
bind = $mainMod, Print, exec, grim -g "$(slurp; sleep 7)"
